#BlueJ package file
dependency1.from=Item
dependency1.to=Address
dependency1.type=UsesDependency
dependency2.from=User
dependency2.to=Address
dependency2.type=UsesDependency
dependency3.from=Auction
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=Auction
dependency4.to=Item
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=986
editor.fx.0.x=206
editor.fx.0.y=60
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=60
package.editor.y=63
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=90
target2.height=70
target2.name=User
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=170
target3.height=50
target3.name=Address
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=90
target4.height=70
target4.name=Auction
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
